<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DbContexts\" />
	  <Folder Include="Models\" />
	  <Folder Include="Params\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
