# eShop.Modular.Monolith

./: README.md  eShop.sln  eShop.slnx
ConnectionNames/: ConnectionNames.cs
Internal/eShop.Documents.Domain/: Document.cs
Shared/eShop.Shared.Interfaces/: eShop.Shared.Interfaces.csproj
Shared/eShop.Shared.Interfaces/SharedServices/: IClientsSharedService.cs  IProductsSharedService.cs
eShop.Basket.Interfaces/: eShop.Basket.Interfaces.csproj
eShop.Basket.Interfaces/Services/: IBasketPositionService.cs
eShop.Clients.Domain/: ClientToken.cs  eShop.Clients.Domain.csproj
eShop.Clients.Interfaces/: eShop.Clients.Interfaces.csproj
eShop.Order.Domain/Models/Deliveries/: DeliveryType.cs
eShop.Order.Interfaces/: eShop.Order.Interfaces.csproj
eShop.Products.Domain/Extensions/: ExtensionsAny.cs
eShop.Products.Domain/Interfaces/: IDeletable.cs
eShop.Products.Domain/Models/: Maker.cs  Param.cs  ParamGroup.cs  Product.cs  ProductGroup.cs  ProductParamValue.cs  ProductPricing.cs  ProductType.cs  ProductTypeParam.cs
eShop.Products.Interfaces/: eShop.Products.Interfaces.csproj
eShop.Products.Interfaces/DbContexts/: IBaseDbContext.cs
eShop.Products.Interfaces/Enum/: ProductsSorting.cs
eShop.Products.Interfaces/Services/: ICatalogProductGroupTypes.cs  ICatalogProductGroupsTreeService.cs  ICatalogProductTypeProducts.cs  ICatalogService.cs  IProductService.cs
eShop.Products.Models/Catalog/: ProductGroupModel.cs  ProductGroupTreeModel.cs  ProductGroupTypesModel.cs  ProductListModel.cs  ProductModel.cs  ProductTypeModel.cs
eShop.Products.Persistence/: DependencyInjection.cs  eShop.Products.Persistence.csproj
eShop.Products.Services/: CatalogProductGroupTypes.cs  CatalogProductGroupsTreeService.cs  CatalogProductTypeProducts.cs  CatalogProductTypeProductsInMemory.cs  CatalogService.cs  eShop.Products.Services.csproj
eShop.Reviews.Domain/: Review.cs
eShop.Shared.Interfaces/Services/: IClientService.cs
Новая папка/: eShop.sln
(+22 files in other folders)
