<Solution>
  <Folder Name="/Элементы решения/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="eShop.Shared.Interfaces\eShop.Shared.Interfaces.csproj" />
  </Folder>
  <Folder Name="/Internal/Logistics/">
    <Project Path="eShop.Logistics.Movement.Domain\eShop.Logistics.Movement.Domain.csproj" />
    <Project Path="eShop.Logistics.Storehouse.Domain\eShop.Logistics.Storehouse.Domain.csproj" />
  </Folder>
  <Folder Name="/Internal/Inventory/" />
  <Folder Name="/Internal/Documents/">
    <Project Path="eShop.Documents.Domain\eShop.Documents.Domain.csproj" />
  </Folder>
  <Folder Name="/Internal/" />
  <Folder Name="/External/Reviews/">
    <Project Path="eShop.Reviews.Domain\eShop.Reviews.Domain.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/External/Payments/">
    <Project Path="eShop.Payments.Domain\eShop.Payments.Domain.csproj" />
    <Project Path="eShop.Payments.Interfaces\eShop.Payments.Interfaces.csproj" />
  </Folder>
  <Folder Name="/External/Orders/">
    <Project Path="eShop.Order.Domain\eShop.Order.Domain.csproj" />
    <Project Path="eShop.Order.Interfaces\eShop.Order.Interfaces.csproj" />
  </Folder>
  <Folder Name="/External/Deliveries/">
    <Project Path="eShop.Deliveries.Domain\eShop.Deliveries.Domain.csproj" />
    <Project Path="eShop.Deliveries.Interfaces\eShop.Deliveries.Interfaces.csproj" />
  </Folder>
  <Folder Name="/External/Clients/">
    <Project Path="eShop.Clients.Domain\eShop.Clients.Domain.csproj" />
    <Project Path="eShop.Clients.Interfaces\eShop.Clients.Interfaces.csproj" />
  </Folder>
  <Folder Name="/External/Catalog/Core/">
    <Project Path="eShop.Products.Domain\eShop.Products.Domain.csproj" />
    <Project Path="eShop.Products.Interfaces\eShop.Products.Interfaces.csproj" />
    <Project Path="eShop.Products.Models\eShop.Products.Models.csproj" />
    <Project Path="eShop.Products.Services\eShop.Products.Services.csproj" />
  </Folder>
  <Folder Name="/External/Catalog/">
    <Project Path="eShop.Products.Persistence\eShop.Products.Persistence.csproj" />
  </Folder>
  <Folder Name="/External/Basket/">
    <Project Path="eShop.Basket.Domain\eShop.Basket.Domain.csproj" />
    <Project Path="eShop.Basket.Interfaces\eShop.Basket.Interfaces.csproj" />
  </Folder>
  <Folder Name="/External/" />
</Solution>