<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eShop.Products.Domain\eShop.Products.Domain.csproj" />
	  <ProjectReference Include="..\eShop.Products.Interfaces\eShop.Products.Interfaces.csproj" />
	  <ProjectReference Include="..\eShop.Products.Models\eShop.Products.Models.csproj" />
	</ItemGroup>

</Project>
